# dotnetmaui-meow-app-oss

./: CODE_OF_CONDUCT.md  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: mobile.yml
Meow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meow.csproj  Meow.sln
Meow/Constants/: APIConstants.cs
Meow/Controls/: CustomStringSplitterView.cs  MyBorder.cs  RatingCanvas.cs  RatingView.cs
Meow/Converters/: InvertBooleanConverter.cs
Meow/Data/: BaseRepository.cs  BreedCacheRepository.cs  CatCacheRepository.cs  DatabaseConstants.cs  FavoriteRepository.cs
Meow/Models/: CachedBreed.cs  CachedCat.cs  Cat.cs  FavoriteCatRequest.cs  FavoriteCatResponse.cs  UserFavorite.cs
Meow/Resources/Raw/: animation_hearts.json
Meow/Resources/Styles/: Colors.xaml  Global.xaml  Labels.xaml  Styles.xaml
Meow/ReusableComponents/: TitleViewReusable.xaml  TitleViewReusable.xaml.cs
Meow/Services/: BackgroundSyncService.cs  CacheService.cs  CatService.cs  ConnectivityService.cs  ICacheService.cs  ICatService.cs
Meow/ViewModels/: BaseViewModel.cs  BreedsViewModel.cs  FavoriteViewModel.cs  VoteViewModel.cs
Meow/Views/: BreedsPage.xaml  BreedsPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  VotePage.xaml  VotePage.xaml.cs
