<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Meow.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:model="clr-namespace:Meow.Models"
    xmlns:reusablecomponent="clr-namespace:Meow.ReusableComponents"
    xmlns:viewModel="clr-namespace:Meow.ViewModels"
    x:DataType="viewModel:FavoriteViewModel"
    SizeChanged="ContentPage_SizeChanged">

    <Shell.TitleView>
        <reusablecomponent:TitleViewReusable />
    </Shell.TitleView>

    <Grid RowDefinitions="*">
        <CollectionView
            Grid.Row="0"
            Margin="12,20,12,12"
            ItemsSource="{Binding FavoriteCats}"
            SelectedItem="{Binding SelectedFavoriteCat}"
            SelectionChangedCommand="{Binding DeleteFavoriteKittenCommand}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="16"
                    Orientation="Vertical"
                    Span="{Binding Columns}"
                    VerticalItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:FavoriteCatResponse">
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource gray_4_light},
                                                          Dark={StaticResource gray_4_dark}}"
                        HeightRequest="160"
                        StrokeShape="{RoundRectangle CornerRadius='16,16,16,16'}"
                        StrokeThickness="0"
                        WidthRequest="160">
                        <Grid
                            ColumnDefinitions="*,*,*,*,*"
                            RowDefinitions="*,*,*,*,*">
                            <ffImageLoading:CachedImage
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="5"
                                Aspect="AspectFill"
                                LoadingPlaceholder="icon_brand_bg.png"
                                Source="{Binding ImageCat.Url}" />

                            <Border
                                Grid.Row="0"
                                Grid.Column="4"
                                BackgroundColor="#121212"
                                Opacity="0.4"
                                StrokeShape="{RoundRectangle CornerRadius='0,0,16,0'}"
                                StrokeThickness="0" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                Scale="0.6"
                                Source="icon_heart_solid.png"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            Style="{StaticResource TxtCaption_1}"
                            Text="You don't have favorite kitties on your list, meow!" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>

        <BoxView
            Grid.Row="0"
            IsVisible="{Binding IsBusy}"
            Color="{AppThemeBinding Light={StaticResource background_light},
                                    Dark={StaticResource background_dark}}" />

        <VerticalStackLayout
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            Spacing="10"
            VerticalOptions="Center">
            <ActivityIndicator
                HeightRequest="50"
                IsRunning="{Binding IsBusy}"
                WidthRequest="50"
                Color="{AppThemeBinding Light={StaticResource violet_9_light},
                                        Dark={StaticResource purple_9_dark}}" />

            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource TxtSubtitle1_1}"
                Text="Loading"
                TextColor="{AppThemeBinding Light={StaticResource violet_9_light},
                                            Dark={StaticResource purple_9_dark}}" />
        </VerticalStackLayout>

    </Grid>

</ContentPage>